<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Periodic Task Switching</title>

    <link rel="stylesheet" type="text/css" href="reset.css">

    <style>
        #wrapper {
            width: 100%;
            overflow: visible;
        }

        #active {
            width: 70%;
            height: 700px;
            background-color: aliceblue;
            float: left;
        }

        #alerts {
            width: 30%;
            height: 30%;
            float: right;
            background-color: lightsteelblue;
            position: fixed;
            left: 70%;
            overflow: scroll;
        }

        #alert {
            width: 100%;
            height: 50px;
            background-color: red;
            float: right;
            text-align: center;
        }

        iframe {
            pointer-events: none;
        }

        a.button {
            -webkit-appearance: button;
            -moz-appearance: button;
            appearance: button;

            text-decoration: none;
            color: initial;
            padding: 10px;
            margin: auto;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.js"></script>

    <script>
        $(document).ready(function () {
            var alert_message = "<div id='alert'><a href='#' class='button'>Video</a></div>";
            var alert_period = 60; // Seconds until alert

            // Append alert message to "alerts" div
            function alert() {
                $("#alerts").append(alert_message);
            }

            // Send alert message every 60 seconds
            setInterval(function(){
                alert();
            }, alert_period * 1000);
        });
    </script>
</head>
<body>

<div id="wrapper">
    <div id="active">
        <p>Active Task</p>
    </div>

    <div id="alerts">

    </div>
</div>

</body>
</html>