<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!--<link rel="stylesheet" type="text/css" href="reset.css">-->
    <!--<link rel="stylesheet" type="text/css" href="style.css">-->

    <style>
        #wrapper {
            width: 100%;
            overflow: visible;
            font-family: 'Roboto', sans-serif;
        }

        #active {
            width: 50%;
            height: 700px;
            background-color: aliceblue;
            float: left;
        }

        #passive {
            width: 30%;
            height: 30%;
            float: right;
            background: transparent;
            position: fixed;
            left: 70%;
        }

        #description {
            width: auto;
            padding: 5px;
            height: auto;
            background-color: black;
            float: left;
            color: white;
            margin: 0 0 0 5px;
        }
        iframe {
            pointer-events: none;
        }

        .button {
            background-color: black;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            height: auto;
            float: left;
        }
    </style>

    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'>

    <script>
        $(document).ready(function () {
            $(".button").hide();
            $("#description").hide("slow");
            var clicktime = 0;
            var start = new Date().getTime();
            var totalTime = 0;
            var toBigtime;


            $("#video").click(function () {
                if (clicktime % 2 == 0) {
                    $("#passive").animate({
                        width: "90%",
                        left: "5%",
                        right: "5%",
                        height: "80%"
                    }, 500);

                    $("#yt").animate({
                        height: "600px"
                    }, 500);

                    $(".button").show("slow");
                    $("#description").show("slow");

                    toBigtime = new Date().getTime();
                }
                else {
                    $("#passive").animate({
                        width: "30%",
                        left: "70%",
                        right: "0%",
                        height: "30%"
                    }, 500);

                    $("#yt").animate({
                        height: "250px"
                    }, 500);

                    $(".button").hide("slow");
                    $("#description").hide("slow");

                    var tmp = new Date().getTime();
                    totalTime += tmp - toBigtime;
                    $("#showText2").html("<p>Time on video: " + totalTime / 1000 + " s</p>");
                }
                clicktime++;
            });
        });
    </script>
</head>
<body>
<div id="wrapper">
    <div id="active">
        <p>Active Task</p>
    </div>
    <div id="passive">
        <div id="video">

            <iframe id="yt"
                    width="100%"
                    height="250px"
                    src="https://www.youtube.com/embed/eWfkZlMIxb4?rel=0&amp;controls=0&amp;showinfo=0&amp;autoplay=1&amp;disablekb=1"
                    frameborder="0">
            </iframe>
        </div>
        <a href="#" class="button">Event</a>
        <div id="description"><p>Description of event</p></div>
    </div>
</div>
</body>
</html>