<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <style type="text/css">

        #collapseTrigger {
            color: #fff;
            display: block;
            text-decoration: none;
        }

        #submitButton {
            white-space: normal;
        }

        .image {
            margin-bottom: 15px;
        }

        .radio:first-of-type {
            margin-top: -5px;
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.1.0.min.js"
            integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"
            integrity="sha384-s1ITto93iSMDxlp/79qhWHi+LsIi9Gx6yL+cOKDuymvihkfol83TYbLbOw+W/wv4"
            crossorigin="anonymous"></script>

    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        #active {
            width: 50%;
            height: 700px;
            background-color: aliceblue;
            float: left;
        }

        #passive {
            width: 30%;
            height: 30%;
            float: right;
            background: transparent;
            position: fixed;
            left: 70%;
        }

        #description {
            width: 50%;
            padding: 5px;
            height: auto;
            background-color: black;
            float: right;
            color: white;
            margin: 0 0 0 5px;
        }
        iframe {
            pointer-events: none;
        }

        .button {
            background-color: black;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            height: auto;
            float: left;
        }
    </style>

    <script>
        $(document).ready(function () {
            // Instructions expand/collapse
            var content = $('#instructionBody');
            var trigger = $('#collapseTrigger');
            content.hide();
            $('.collapse-text').text('(Click to expand)');
            trigger.click(function () {
                content.toggle();
                var isVisible = content.is(':visible');
                if (isVisible) {
                    $('.collapse-text').text('(Click to collapse)');
                } else {
                    $('.collapse-text').text('(Click to expand)');
                }
            });
            // end expand/collapse

            // Timer
            start = Date.getTime();

            $(window).unload(function() {
                var end = Date.getTime();
                var timeSpent = end - start / 1000;
            });

            // END Timer

            $(".button").hide();
            $("#description").hide("slow");
            var clicktime = 0;
            var start = new Date().getTime();
            var totalTime = 0;
            var toBigtime;


            $("#video").click(function () {
                if (clicktime % 2 == 0) {
                    $("#passive").animate({
                        width: "90%",
                        left: "5%",
                        right: "5%",
                        height: "60%"
                    }, 500);

                    $("#yt").animate({
                        height: "600px"
                    }, 500);

                    $(".button").show("slow");
                    $("#description").show("slow");

                    toBigtime = new Date().getTime();
                }
                else {
                    $("#passive").animate({
                        width: "30%",
                        left: "70%",
                        right: "0%",
                        height: "30%"
                    }, 500);

                    $("#yt").animate({
                        height: "250px"
                    }, 500);

                    $(".button").hide("slow");
                    $("#description").hide("slow");

                    var tmp = new Date().getTime();
                    totalTime += tmp - toBigtime;
                    $("#showText2").html("<p>Time on video: " + totalTime / 1000 + " s</p>");
                }
                clicktime++;
            });
        });
    </script>

    <script>
        // Load the IFrame Player API code asynchronously.
        var tag = document.createElement('script');
        tag.src = "https://www.youtube.com/player_api";
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

        var player;
        function onYouTubePlayerAPIReady() {
            player = new YT.Player('ytplayer', {
                height: '100%',
                width: '100%',
                videoId: '${passive_task}&amp;start=' + timeSpent
            });
        }
    </script>

    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'>
</head>

<body>

<link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css"
      integrity="sha384-IS73LIqjtYesmURkDE9MXKbXqYA8rvKEp/ghicjem7Vc3mGRdQRptJSz60tvrB6+" rel="stylesheet"/>

<meta content="width=device-width,initial-scale=1" name="viewport"/>


<section class="container" id="TaggingOfAnImage">
    <div class="col-sm-8">
        <div class="row">
            <div class="col-xs-12 col-md-12">
                <div class="panel panel-primary">
                    <!-- WARNING: the ids "collapseTrigger" and "instructionBody" are being used to enable expand/collapse feature --><a
                        class="panel-heading" href="javascript:void(0);" id="collapseTrigger"><strong>Image Tagging
                    Instructions</strong> <span class="collapse-text">(Click to expand)</span> </a>
                    <div class="panel-body" id="instructionBody">
                        <p>You must provide 4 tags for the main subject in this image.</p>

                        <ul>
                            <li>Each tag must be a single word.</li>
                            <li>No tag can be longer than 25 characters.</li>
                            <li>The tags must describe the image, the contents of the image, or some relevant context.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="row" id="workContent">
            <div class="col-xs-12 col-sm-8 image">
                <img alt="image_url" class="img-responsive center-block"
                     src="${image_url}"/>
            </div>

            <div class="col-xs-12 col-sm-4 fields">
                <div class="form-group">
                    <label for="tag1">Tag 1:</label>
                    <input class="form-control" id="tag1"
                           name="tag1"
                           required="" size="30" type="text"/>
                </div>

                <div class="form-group">
                    <label for="tag2">Tag 2:</label>
                    <input class="form-control" id="tag2"
                           name="tag2"
                           required="" size="30" type="text"/>
                </div>

                <div class="form-group">
                    <label for="tag3">Tag 3:</label>
                    <input class="form-control" id="tag3"
                           name="tag3"
                           required="" size="30" type="text"/>
                </div>

            </div>
        </div>
    </div>

</section>




</body>
</html>


