<!DOCTYPE html>
<html>
<head>
<title>IPA Platform</title>
</head>
<body>
<script src="jquery-3.2.0.min.js"></script>

<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header{
	height:150px;
    padding: 1em;
    color: white;
    background-color: skyblue;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 30%;
    margin: 0;
    padding: 1em;
}
main {
	float:left;
    max-width: 500px;
    margin-left: 30px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
task {
	float:right;
    max-width: 30%;
    border-left: 1px solid gray;
    margin:20;
    padding: lem;
    overflow: hidden;
    }
    nav {}

</style>


<main>
    <p>TIME </p>
    <input type="text" id="txt">

</main>

<task>
<head>
<style>
body{
  margin: 0;
  min-width: 200px;
}

/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

/* Remove margins and padding from the list */





.addBtn:hover {
  background-color: #bbb;
}
    
    #videobutton {
        height: 50px;
        width: 100px;
    }
    button {
            -webkit-appearance: button;
            -moz-appearance: button;
            appearance: button;
            width: 90px;
            height: 40px;
            
            text-decoration: none;
            color: initial;
            padding: 10px;
            margin: auto;
        }
        #myDIV {
            width: 30%;
            height: 100%;
            float: right;
            background-color: lightsteelblue;
            position: fixed;
            left: 70%;
            overflow: scroll;
        }
   
</style>
</head>
<body>

<div id="myDIV" class="header">
<!--  <button id="videobutton" onclick="window.open('./b.html')" type="button">Click here to view live feed</button><br>-->
</div>

<script>

$("document").ready(function(){

    var ii = 0;
    var alert_period = 6000; // Seconds until alert
    var start = new Date().getTime(); 
    var c=0
    var t
    var prev = 0;
    
    
    function alert() {
        var appstring = "clickfunc()";
        $("#myDIV").append("<button id='videobutton"+ii+"' onclick="+appstring+"class='new' type='button'>ALERT "+ii+"</button><br>");
        var thisbutton = document.getElementById("videobutton"+ii);
        thisbutton.onclick = function(){
            window.open("b.html?test="+prev+"="+timenow/1000);
            prev = timenow/1000;
            this.style.color = "red";
            this.innerHTML = "Checked at" + timenow/1000 + "s"
            $(this).remove();
        }
        ii++;
    }
    var timenow;
    function time(){
         var end = new Date().getTime();
         timenow = end-start;
        console.log(timenow)
        var tt = document.getElementById('txt');
        tt.value = timenow/1000 + "s";
        
    }
    setInterval(time,100);

    setInterval(function(){
        alert();
    }, alert_period * 10);
    

// Create a "close" button and append it to each list item
    var myNodelist = document.getElementsByTagName("LI");
    var i;
    for (i = 0; i < myNodelist.length; i++) {
      var span = document.createElement("SPAN");
      var txt = document.createTextNode("\u00D7");
      span.className = "close";
      span.appendChild(txt);
      myNodelist[i].appendChild(span);
    }

// Click on a close button to hide the current list item
    var close = document.getElementsByClassName("close");
    var i;
    for (i = 0; i < close.length; i++) {
      close[i].onclick = function() {
        var div = this.parentElement;
        div.style.display = "none";
      }
    }


    
})
    
    
    
</script>



</body>
</task>
</html>